# Aliases extracted from modules themselves.
alias cpu:type:x86,ven0000fam0006mod0086:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod008D:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod008C:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod006A:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod006C:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod007D:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod009D:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod007E:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod00A5:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod00A6:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod009E:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod008E:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0055:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod004E:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod005E:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0085:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0057:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0056:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod004F:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod003F:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod003E:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod002F:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod002E:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod002D:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0047:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod003D:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0046:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0045:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod003C:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod003A:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod002A:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod002C:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0025:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod001E:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod001A:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod008D:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod008C:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod007D:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod007E:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod009C:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0096:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0086:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod007A:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod005F:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod005C:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0085:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0057:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0066:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod00A5:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod00A6:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod009E:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod008E:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0055:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod005E:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod004E:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod004F:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0047:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0056:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod003D:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod004C:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod004D:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0037:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0045:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0046:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod003F:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod003C:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod003E:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod003A:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod002D:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod002A:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod002F:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod002C:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0025:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod002E:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod001A:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod001E:feature:* intel_cstate
alias cpu:type:x86,ven0002fam0019mod*:feature:* rapl
alias cpu:type:x86,ven0009fam0018mod*:feature:* rapl
alias cpu:type:x86,ven0002fam0017mod*:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod008F:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod00A5:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod00A6:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod006A:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod006C:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod007D:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod007E:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod007A:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod005F:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod005C:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0066:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod009E:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod008E:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0055:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod005E:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod004E:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0085:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0057:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0056:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod004F:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0047:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod003D:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0046:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0045:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod003F:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod003C:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod003E:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod003A:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod002D:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod002A:feature:* rapl
alias crypto-twofish-asm twofish_x86_64
alias twofish-asm twofish_x86_64
alias crypto-twofish twofish_x86_64
alias twofish twofish_x86_64
alias crypto-twofish-asm twofish_x86_64_3way
alias twofish-asm twofish_x86_64_3way
alias crypto-twofish twofish_x86_64_3way
alias twofish twofish_x86_64_3way
alias crypto-twofish twofish_avx_x86_64
alias twofish twofish_avx_x86_64
alias crypto-serpent serpent_sse2_x86_64
alias serpent serpent_sse2_x86_64
alias crypto-serpent serpent_avx_x86_64
alias serpent serpent_avx_x86_64
alias crypto-serpent-asm serpent_avx2
alias serpent-asm serpent_avx2
alias crypto-serpent serpent_avx2
alias serpent serpent_avx2
alias crypto-des3_ede-asm des3_ede_x86_64
alias des3_ede-asm des3_ede_x86_64
alias crypto-des3_ede des3_ede_x86_64
alias des3_ede des3_ede_x86_64
alias crypto-camellia-asm camellia_x86_64
alias camellia-asm camellia_x86_64
alias crypto-camellia camellia_x86_64
alias camellia camellia_x86_64
alias crypto-camellia-asm camellia_aesni_avx_x86_64
alias camellia-asm camellia_aesni_avx_x86_64
alias crypto-camellia camellia_aesni_avx_x86_64
alias camellia camellia_aesni_avx_x86_64
alias crypto-camellia-asm camellia_aesni_avx2
alias camellia-asm camellia_aesni_avx2
alias crypto-camellia camellia_aesni_avx2
alias camellia camellia_aesni_avx2
alias crypto-blowfish-asm blowfish_x86_64
alias blowfish-asm blowfish_x86_64
alias crypto-blowfish blowfish_x86_64
alias blowfish blowfish_x86_64
alias crypto-cast5 cast5_avx_x86_64
alias cast5 cast5_avx_x86_64
alias crypto-cast6 cast6_avx_x86_64
alias cast6 cast6_avx_x86_64
alias crypto-aegis128-aesni aegis128_aesni
alias aegis128-aesni aegis128_aesni
alias crypto-aegis128 aegis128_aesni
alias aegis128 aegis128_aesni
alias crypto-xchacha12-simd chacha_x86_64
alias xchacha12-simd chacha_x86_64
alias crypto-xchacha12 chacha_x86_64
alias xchacha12 chacha_x86_64
alias crypto-xchacha20-simd chacha_x86_64
alias xchacha20-simd chacha_x86_64
alias crypto-xchacha20 chacha_x86_64
alias xchacha20 chacha_x86_64
alias crypto-chacha20-simd chacha_x86_64
alias chacha20-simd chacha_x86_64
alias crypto-chacha20 chacha_x86_64
alias chacha20 chacha_x86_64
alias crypto-aes aesni_intel
alias aes aesni_intel
alias cpu:type:x86,ven*fam*mod*:feature:*0099* aesni_intel
alias crypto-sha1-ni sha1_ssse3
alias sha1-ni sha1_ssse3
alias crypto-sha1-avx2 sha1_ssse3
alias sha1-avx2 sha1_ssse3
alias crypto-sha1-avx sha1_ssse3
alias sha1-avx sha1_ssse3
alias crypto-sha1-ssse3 sha1_ssse3
alias sha1-ssse3 sha1_ssse3
alias crypto-sha1 sha1_ssse3
alias sha1 sha1_ssse3
alias crypto-sha224-ni sha256_ssse3
alias sha224-ni sha256_ssse3
alias crypto-sha256-ni sha256_ssse3
alias sha256-ni sha256_ssse3
alias crypto-sha224-avx2 sha256_ssse3
alias sha224-avx2 sha256_ssse3
alias crypto-sha224-avx sha256_ssse3
alias sha224-avx sha256_ssse3
alias crypto-sha224-ssse3 sha256_ssse3
alias sha224-ssse3 sha256_ssse3
alias crypto-sha224 sha256_ssse3
alias sha224 sha256_ssse3
alias crypto-sha256-avx2 sha256_ssse3
alias sha256-avx2 sha256_ssse3
alias crypto-sha256-avx sha256_ssse3
alias sha256-avx sha256_ssse3
alias crypto-sha256-ssse3 sha256_ssse3
alias sha256-ssse3 sha256_ssse3
alias crypto-sha256 sha256_ssse3
alias sha256 sha256_ssse3
alias crypto-sha384-avx2 sha512_ssse3
alias sha384-avx2 sha512_ssse3
alias crypto-sha384-avx sha512_ssse3
alias sha384-avx sha512_ssse3
alias crypto-sha384-ssse3 sha512_ssse3
alias sha384-ssse3 sha512_ssse3
alias crypto-sha384 sha512_ssse3
alias sha384 sha512_ssse3
alias crypto-sha512-avx2 sha512_ssse3
alias sha512-avx2 sha512_ssse3
alias crypto-sha512-avx sha512_ssse3
alias sha512-avx sha512_ssse3
alias crypto-sha512-ssse3 sha512_ssse3
alias sha512-ssse3 sha512_ssse3
alias crypto-sha512 sha512_ssse3
alias sha512 sha512_ssse3
alias crypto-blake2s-256-x86 blake2s_x86_64
alias blake2s-256-x86 blake2s_x86_64
alias crypto-blake2s-256 blake2s_x86_64
alias blake2s-256 blake2s_x86_64
alias crypto-blake2s-224-x86 blake2s_x86_64
alias blake2s-224-x86 blake2s_x86_64
alias crypto-blake2s-224 blake2s_x86_64
alias blake2s-224 blake2s_x86_64
alias crypto-blake2s-160-x86 blake2s_x86_64
alias blake2s-160-x86 blake2s_x86_64
alias crypto-blake2s-160 blake2s_x86_64
alias blake2s-160 blake2s_x86_64
alias crypto-blake2s-128-x86 blake2s_x86_64
alias blake2s-128-x86 blake2s_x86_64
alias crypto-blake2s-128 blake2s_x86_64
alias blake2s-128 blake2s_x86_64
alias crypto-ghash ghash_clmulni_intel
alias ghash ghash_clmulni_intel
alias cpu:type:x86,ven*fam*mod*:feature:*0081* ghash_clmulni_intel
alias crypto-crc32c-intel crc32c_intel
alias crc32c-intel crc32c_intel
alias crypto-crc32c crc32c_intel
alias crc32c crc32c_intel
alias cpu:type:x86,ven*fam*mod*:feature:*0094* crc32c_intel
alias crypto-crc32-pclmul crc32_pclmul
alias crc32-pclmul crc32_pclmul
alias crypto-crc32 crc32_pclmul
alias crc32 crc32_pclmul
alias cpu:type:x86,ven*fam*mod*:feature:*0081* crc32_pclmul
alias crypto-crct10dif-pclmul crct10dif_pclmul
alias crct10dif-pclmul crct10dif_pclmul
alias crypto-crct10dif crct10dif_pclmul
alias crct10dif crct10dif_pclmul
alias cpu:type:x86,ven*fam*mod*:feature:*0081* crct10dif_pclmul
alias crypto-poly1305-simd poly1305_x86_64
alias poly1305-simd poly1305_x86_64
alias crypto-poly1305 poly1305_x86_64
alias poly1305 poly1305_x86_64
alias crypto-curve25519-x86 curve25519_x86_64
alias curve25519-x86 curve25519_x86_64
alias crypto-curve25519 curve25519_x86_64
alias curve25519 curve25519_x86_64
alias pci:v00008086d00001170sv*sd*bc*sc*i* iosf_mbi
alias pci:v00008086d00000958sv*sd*bc*sc*i* iosf_mbi
alias pci:v00008086d00002280sv*sd*bc*sc*i* iosf_mbi
alias pci:v00008086d00000F00sv*sd*bc*sc*i* iosf_mbi
alias cpu:type:x86,ven*fam*mod*:feature:*0085* kvm_intel
alias cpu:type:x86,ven*fam*mod*:feature:*00C2* kvm_amd
alias nls_tis-620 nls_cp874
alias nls_sjis nls_cp932
alias nls_gb2312 nls_cp936
alias nls_euc-kr nls_cp949
alias nls_big5 nls_cp950
alias nls_iso8859-8 nls_cp1255
alias fs-binfmt_misc binfmt_misc
alias fs-configfs configfs
alias fs-squashfs squashfs
alias fs-vfat vfat
alias fs-msdos msdos
alias fs-exfat exfat
alias iso9660 isofs
alias fs-iso9660 isofs
alias nfs4 nfs
alias fs-nfs4 nfs
alias fs-nfs nfs
alias nfs-layouttype4-1 nfs_layout_nfsv41_files
alias nfs-layouttype4-5 blocklayoutdriver
alias nfs-layouttype4-3 blocklayoutdriver
alias nfs-layouttype4-4 nfs_layout_flexfiles
alias fs-nfsd nfsd
alias v7 sysv
alias fs-v7 sysv
alias fs-sysv sysv
alias smb3 cifs
alias fs-smb3 cifs
alias fs-cifs cifs
alias fs-romfs romfs
alias autofs autofs4
alias fs-autofs autofs4
alias devname:autofs autofs4
alias char-major-10-235 autofs4
alias devname:fuse fuse
alias char-major-10-229 fuse
alias fs-fuseblk fuse
alias fs-fuse fuse
alias fs-fusectl fuse
alias devname:cuse cuse
alias char-major-10-203 cuse
alias fs-virtiofs virtiofs
alias virtio:d0000001Av* virtiofs
alias fs-overlay overlay
alias fs-udf udf
alias fs-xfs xfs
alias devname:btrfs-control btrfs
alias char-major-10-234 btrfs
alias fs-btrfs btrfs
alias fs-ceph ceph
alias fs-efivarfs efivarfs
alias fs-erofs erofs
alias fs-zonefs zonefs
alias crypto-seqiv seqiv
alias seqiv seqiv
alias crypto-echainiv echainiv
alias echainiv echainiv
alias net-pf-16-proto-21 crypto_user
alias crypto-cmac cmac
alias cmac cmac
alias crypto-vmac64 vmac
alias vmac64 vmac
alias crypto-xcbc xcbc
alias xcbc xcbc
alias crypto-md4 md4
alias md4 md4
alias crypto-rmd128 rmd128
alias rmd128 rmd128
alias crypto-rmd160 rmd160
alias rmd160 rmd160
alias crypto-rmd256 rmd256
alias rmd256 rmd256
alias crypto-rmd320 rmd320
alias rmd320 rmd320
alias crypto-sha3-512-generic sha3_generic
alias sha3-512-generic sha3_generic
alias crypto-sha3-512 sha3_generic
alias sha3-512 sha3_generic
alias crypto-sha3-384-generic sha3_generic
alias sha3-384-generic sha3_generic
alias crypto-sha3-384 sha3_generic
alias sha3-384 sha3_generic
alias crypto-sha3-256-generic sha3_generic
alias sha3-256-generic sha3_generic
alias crypto-sha3-256 sha3_generic
alias sha3-256 sha3_generic
alias crypto-sha3-224-generic sha3_generic
alias sha3-224-generic sha3_generic
alias crypto-sha3-224 sha3_generic
alias sha3-224 sha3_generic
alias crypto-streebog512-generic streebog_generic
alias streebog512-generic streebog_generic
alias crypto-streebog512 streebog_generic
alias streebog512 streebog_generic
alias crypto-streebog256-generic streebog_generic
alias streebog256-generic streebog_generic
alias crypto-streebog256 streebog_generic
alias streebog256 streebog_generic
alias crypto-wp256 wp512
alias wp256 wp512
alias crypto-wp384 wp512
alias wp384 wp512
alias crypto-wp512 wp512
alias wp512 wp512
alias crypto-tgr128 tgr192
alias tgr128 tgr192
alias crypto-tgr160 tgr192
alias tgr160 tgr192
alias crypto-tgr192 tgr192
alias tgr192 tgr192
alias crypto-blake2b-512-generic blake2b_generic
alias blake2b-512-generic blake2b_generic
alias crypto-blake2b-512 blake2b_generic
alias blake2b-512 blake2b_generic
alias crypto-blake2b-384-generic blake2b_generic
alias blake2b-384-generic blake2b_generic
alias crypto-blake2b-384 blake2b_generic
alias blake2b-384 blake2b_generic
alias crypto-blake2b-256-generic blake2b_generic
alias blake2b-256-generic blake2b_generic
alias crypto-blake2b-256 blake2b_generic
alias blake2b-256 blake2b_generic
alias crypto-blake2b-160-generic blake2b_generic
alias blake2b-160-generic blake2b_generic
alias crypto-blake2b-160 blake2b_generic
alias blake2b-160 blake2b_generic
alias crypto-blake2s-256-generic blake2s_generic
alias blake2s-256-generic blake2s_generic
alias crypto-blake2s-256 blake2s_generic
alias blake2s-256 blake2s_generic
alias crypto-blake2s-224-generic blake2s_generic
alias blake2s-224-generic blake2s_generic
alias crypto-blake2s-224 blake2s_generic
alias blake2s-224 blake2s_generic
alias crypto-blake2s-160-generic blake2s_generic
alias blake2s-160-generic blake2s_generic
alias crypto-blake2s-160 blake2s_generic
alias blake2s-160 blake2s_generic
alias crypto-blake2s-128-generic blake2s_generic
alias blake2s-128-generic blake2s_generic
alias crypto-blake2s-128 blake2s_generic
alias blake2s-128 blake2s_generic
alias crypto-cfb cfb
alias cfb cfb
alias crypto-pcbc pcbc
alias pcbc pcbc
alias crypto-lrw lrw
alias lrw lrw
alias crypto-ctr ctr
alias ctr ctr
alias crypto-rfc3686 ctr
alias rfc3686 ctr
alias crypto-kw keywrap
alias kw keywrap
alias crypto-adiantum adiantum
alias adiantum adiantum
alias crypto-nhpoly1305-generic nhpoly1305
alias nhpoly1305-generic nhpoly1305
alias crypto-nhpoly1305 nhpoly1305
alias nhpoly1305 nhpoly1305
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-cbcmac ccm
alias cbcmac ccm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-rfc7539esp chacha20poly1305
alias rfc7539esp chacha20poly1305
alias crypto-rfc7539 chacha20poly1305
alias rfc7539 chacha20poly1305
alias crypto-aegis128-generic aegis128
alias aegis128-generic aegis128
alias crypto-aegis128 aegis128
alias aegis128 aegis128
alias crypto-pcrypt pcrypt
alias pcrypt pcrypt
alias crypto-cryptd cryptd
alias cryptd cryptd
alias crypto-des3_ede-generic des_generic
alias des3_ede-generic des_generic
alias crypto-des3_ede des_generic
alias des3_ede des_generic
alias crypto-des-generic des_generic
alias des-generic des_generic
alias crypto-des des_generic
alias des des_generic
alias crypto-fcrypt fcrypt
alias fcrypt fcrypt
alias crypto-blowfish-generic blowfish_generic
alias blowfish-generic blowfish_generic
alias crypto-blowfish blowfish_generic
alias blowfish blowfish_generic
alias crypto-twofish-generic twofish_generic
alias twofish-generic twofish_generic
alias crypto-twofish twofish_generic
alias twofish twofish_generic
alias crypto-serpent-generic serpent_generic
alias serpent-generic serpent_generic
alias crypto-serpent serpent_generic
alias serpent serpent_generic
alias crypto-tnepres serpent_generic
alias tnepres serpent_generic
alias crypto-camellia-generic camellia_generic
alias camellia-generic camellia_generic
alias crypto-camellia camellia_generic
alias camellia camellia_generic
alias crypto-cast5-generic cast5_generic
alias cast5-generic cast5_generic
alias crypto-cast5 cast5_generic
alias cast5 cast5_generic
alias crypto-cast6-generic cast6_generic
alias cast6-generic cast6_generic
alias crypto-cast6 cast6_generic
alias cast6 cast6_generic
alias crypto-salsa20-generic salsa20_generic
alias salsa20-generic salsa20_generic
alias crypto-salsa20 salsa20_generic
alias salsa20 salsa20_generic
alias crypto-xchacha12-generic chacha_generic
alias xchacha12-generic chacha_generic
alias crypto-xchacha12 chacha_generic
alias xchacha12 chacha_generic
alias crypto-xchacha20-generic chacha_generic
alias xchacha20-generic chacha_generic
alias crypto-xchacha20 chacha_generic
alias xchacha20 chacha_generic
alias crypto-chacha20-generic chacha_generic
alias chacha20-generic chacha_generic
alias crypto-chacha20 chacha_generic
alias chacha20 chacha_generic
alias crypto-poly1305-generic poly1305_generic
alias poly1305-generic poly1305_generic
alias crypto-poly1305 poly1305_generic
alias poly1305 poly1305_generic
alias crypto-michael_mic michael_mic
alias michael_mic michael_mic
alias crypto-crc32-generic crc32_generic
alias crc32-generic crc32_generic
alias crypto-crc32 crc32_generic
alias crc32 crc32_generic
alias crypto-authenc authenc
alias authenc authenc
alias crypto-authencesn authencesn
alias authencesn authencesn
alias crypto-lzo lzo
alias lzo lzo
alias crypto-lzo-rle lzo_rle
alias lzo-rle lzo_rle
alias crypto-lz4 lz4
alias lz4 lz4
alias crypto-lz4hc lz4hc
alias lz4hc lz4hc
alias crypto-xxhash64-generic xxhash_generic
alias xxhash64-generic xxhash_generic
alias crypto-xxhash64 xxhash_generic
alias xxhash64 xxhash_generic
alias crypto-ansi_cprng ansi_cprng
alias ansi_cprng ansi_cprng
alias crypto-stdrng ansi_cprng
alias stdrng ansi_cprng
alias crypto-stdrng drbg
alias stdrng drbg
alias crypto-drbg_nopr_sha1 drbg
alias drbg_nopr_sha1 drbg
alias crypto-drbg_pr_sha1 drbg
alias drbg_pr_sha1 drbg
alias crypto-drbg_nopr_sha256 drbg
alias drbg_nopr_sha256 drbg
alias crypto-drbg_pr_sha256 drbg
alias drbg_pr_sha256 drbg
alias crypto-drbg_nopr_sha384 drbg
alias drbg_nopr_sha384 drbg
alias crypto-drbg_pr_sha384 drbg
alias drbg_pr_sha384 drbg
alias crypto-drbg_nopr_sha512 drbg
alias drbg_nopr_sha512 drbg
alias crypto-drbg_pr_sha512 drbg
alias drbg_pr_sha512 drbg
alias crypto-drbg_nopr_hmac_sha1 drbg
alias drbg_nopr_hmac_sha1 drbg
alias crypto-drbg_pr_hmac_sha1 drbg
alias drbg_pr_hmac_sha1 drbg
alias crypto-drbg_nopr_hmac_sha256 drbg
alias drbg_nopr_hmac_sha256 drbg
alias crypto-drbg_pr_hmac_sha256 drbg
alias drbg_pr_hmac_sha256 drbg
alias crypto-drbg_nopr_hmac_sha384 drbg
alias drbg_nopr_hmac_sha384 drbg
alias crypto-drbg_pr_hmac_sha384 drbg
alias drbg_pr_hmac_sha384 drbg
alias crypto-drbg_nopr_hmac_sha512 drbg
alias drbg_nopr_hmac_sha512 drbg
alias crypto-drbg_pr_hmac_sha512 drbg
alias drbg_pr_hmac_sha512 drbg
alias crypto-drbg_nopr_ctr_aes128 drbg
alias drbg_nopr_ctr_aes128 drbg
alias crypto-drbg_pr_ctr_aes128 drbg
alias drbg_pr_ctr_aes128 drbg
alias crypto-drbg_nopr_ctr_aes192 drbg
alias drbg_nopr_ctr_aes192 drbg
alias crypto-drbg_pr_ctr_aes192 drbg
alias drbg_pr_ctr_aes192 drbg
alias crypto-drbg_nopr_ctr_aes256 drbg
alias drbg_nopr_ctr_aes256 drbg
alias crypto-drbg_pr_ctr_aes256 drbg
alias drbg_pr_ctr_aes256 drbg
alias crypto-jitterentropy_rng jitterentropy_rng
alias jitterentropy_rng jitterentropy_rng
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias net-pf-38 af_alg
alias crypto-zstd zstd
alias zstd zstd
alias crypto-ofb ofb
alias ofb ofb
alias crypto-essiv essiv
alias essiv essiv
alias crypto-curve25519-generic curve25519_generic
alias curve25519-generic curve25519_generic
alias crypto-curve25519 curve25519_generic
alias curve25519 curve25519_generic
alias crypto-ecdh ecdh_generic
alias ecdh ecdh_generic
alias crypto-ecrdsa-generic ecrdsa_generic
alias ecrdsa-generic ecrdsa_generic
alias bfq-iosched bfq
alias vmbus:1df6c444444400449d52802e27ede19f pci_hyperv
alias pci:v00001D0Fd00000053sv*sd*bc*sc*i* pci_pf_stub
alias xen:pci xen_pcifront
alias pci:v00001414d00005353sv00000000sd00000000bc*sc*i* hyperv_fb
alias vmbus:02780ada77e3ac4a8e770558eb1073f8 hyperv_fb
alias acpi*:LNXPWRBN:* button
alias acpi*:PNP0C0C:* button
alias acpi*:LNXSLPBN:* button
alias acpi*:PNP0C0E:* button
alias acpi*:PNP0C0D:* button
alias acpi*:PNP0C0B:* fan
alias acpi*:INTC1048:* fan
alias acpi*:INTC1044:* fan
alias acpi*:INT3404:* fan
alias acpi*:ACPI000E:* acpi_tad
alias acpi*:ACPI0012:* nfit
alias acpi*:ACPI0005:* sbshc
alias acpi*:ACPI0001:* sbshc
alias acpi*:ACPI0002:* sbs
alias acpi*:ACPI000C:* acpi_pad
alias fs-xenfs xenfs
alias xen-backend:pci xen_pciback
alias xen-backend:vscsi xen_scsiback
alias pci:v00008086d00009CE4sv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00009CE3sv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d0000228Csv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d0000228Asv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00000F0Csv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00000F0Asv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00004B9Bsv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00004B9Asv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00004B99sv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00004B98sv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00004B97sv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00004B96sv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00000936sv*sd*bc*sc*i* 8250_lpss
alias virtio:d00000003v* virtio_console
alias devname:nvram nvram
alias char-major-10-144 nvram
alias virtio:d00000004v* virtio_rng
alias acpi*:MSFT0101:* tpm_tis
alias acpi*::* tpm_tis
alias pnp:d* tpm_tis
alias acpi*:ICO0102:* tpm_tis
alias pnp:dICO0102* tpm_tis
alias acpi*:NSC1200:* tpm_tis
alias pnp:dNSC1200* tpm_tis
alias acpi*:BCM0102:* tpm_tis
alias pnp:dBCM0102* tpm_tis
alias acpi*:BCM0101:* tpm_tis
alias pnp:dBCM0101* tpm_tis
alias acpi*:IFX0102:* tpm_tis
alias pnp:dIFX0102* tpm_tis
alias acpi*:ATM1200:* tpm_tis
alias pnp:dATM1200* tpm_tis
alias acpi*:PNP0C31:* tpm_tis
alias pnp:dPNP0C31* tpm_tis
alias xen:vtpm xen_tpmfront
alias acpi*:MSFT0101:* tpm_crb
alias rd brd
alias block-major-1-* brd
alias devname:loop-control loop
alias char-major-10-237 loop
alias block-major-7-* loop
alias virtio:d00000002v* virtio_blk
alias xenblk xen_blkfront
alias xen:vbd xen_blkfront
alias block-major-202-* xen_blkfront
alias xen-backend:vbd xen_blkback
alias block-major-147-* drbd
alias vmware_vmmemctl vmw_balloon
alias dmi:*:svnVMware*:* vmw_balloon
alias pci:v00008086d00002298sv*sd*bc*sc*i* mei_txe
alias pci:v00008086d00000F18sv*sd*bc*sc*i* mei_txe
alias pci:v000015ADd00000740sv*sd*bc*sc*i* vmw_vmci
alias acpi*:QEMU0001:* pvpanic
alias of:N*T*Cqemu,pvpanic-mmioC* pvpanic
alias of:N*T*Cqemu,pvpanic-mmio pvpanic
alias nd:t7* dax_pmem_compat
alias platform:hmem* dax_hmem
alias dax:t0* device_dax
alias dax:t0* kmem
alias net-pf-16-proto-8 scsi_transport_iscsi
alias pci:v00008086d00000601sv*sd*bc*sc*i* gdth
alias pci:v00008086d00000600sv*sd*bc*sc*i* gdth
alias pci:v00001119d*sv*sd*bc*sc*i* gdth
alias pci:v00001014d000004DAsv00001014sd000004FBbc*sc*i* ipr
alias pci:v00001014d000004DAsv00001014sd000004FCbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd000004C9bc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd000004C8bc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd000004C7bc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd0000049Cbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd0000049Bbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd0000049Abc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd00000499bc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd00000475bc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd00000474bc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd000004CAbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd0000046Dbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd000003FEbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd000003FFbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd000003FCbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd000003FBbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd0000035Ebc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd0000035Dbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd00000357bc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd00000355bc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd0000033Bbc*sc*i* ipr
alias pci:v00001014d0000033Dsv00001014sd00000354bc*sc*i* ipr
alias pci:v00001014d0000033Dsv00001014sd00000353bc*sc*i* ipr
alias pci:v00001014d0000033Dsv00001014sd00000352bc*sc*i* ipr
alias pci:v00001014d0000033Dsv00001014sd0000035Fbc*sc*i* ipr
alias pci:v00001014d0000033Dsv00001014sd00000356bc*sc*i* ipr
alias pci:v00001014d0000033Dsv00001014sd0000033Cbc*sc*i* ipr
alias pci:v00009005d00000503sv00001014sd000002C3bc*sc*i* ipr
alias pci:v00009005d00000503sv00001014sd000002D5bc*sc*i* ipr
alias pci:v00009005d00000503sv00001014sd000002BFbc*sc*i* ipr
alias pci:v00001014d00000180sv00001014sd00000264bc*sc*i* ipr
alias pci:v00001014d00000339sv00001014sd00000360bc*sc*i* ipr
alias pci:v00001014d00000339sv00001014sd0000035Cbc*sc*i* ipr
alias pci:v00001014d00000339sv00001014sd0000033Abc*sc*i* ipr
alias pci:v00001014d00000339sv00001014sd0000030Abc*sc*i* ipr
alias pci:v00001014d000002BDsv00001014sd00000338bc*sc*i* ipr
alias pci:v00001014d000002BDsv00001014sd000002C2bc*sc*i* ipr
alias pci:v00001014d000002BDsv00001014sd000002C1bc*sc*i* ipr
alias pci:v00009005d00000500sv00001014sd00000338bc*sc*i* ipr
alias pci:v00009005d00000500sv00001014sd000002C2bc*sc*i* ipr
alias pci:v00009005d00000500sv00001014sd000002C1bc*sc*i* ipr
alias pci:v00001014d0000028Csv00001014sd0000030Dbc*sc*i* ipr
alias pci:v00001014d0000028Csv00001014sd000002C0bc*sc*i* ipr
alias pci:v00001014d0000028Csv00001014sd0000028Dbc*sc*i* ipr
alias pci:v00001014d0000028Csv00001014sd000002BEbc*sc*i* ipr
alias pci:v00001069d0000B166sv00001014sd000002D3bc*sc*i* ipr
alias pci:v00001069d0000B166sv00001014sd000002D4bc*sc*i* ipr
alias pci:v00001069d0000B166sv00001014sd00000278bc*sc*i* ipr
alias pci:v00001069d0000B166sv00001014sd00000266bc*sc*i* ipr
alias virtio:d00000008v* virtio_scsi
alias pci:v000015ADd000007C0sv*sd*bc*sc*i* vmw_pvscsi
alias xen:vscsi xen_scsifront
alias vmbus:4acc9b2f6900f34ab76b6fd0be528cda hv_storvsc
alias vmbus:32264132cb86a2449b5c50d1417354f5 hv_storvsc
alias vmbus:d96361baa104294db60572e2ffb1dc7f hv_storvsc
alias scsi:t-0x01* st
alias char-major-9-* st
alias scsi:t-0x14* sd_mod
alias scsi:t-0x0e* sd_mod
alias scsi:t-0x07* sd_mod
alias scsi:t-0x00* sd_mod
alias block-major-135-* sd_mod
alias block-major-134-* sd_mod
alias block-major-133-* sd_mod
alias block-major-132-* sd_mod
alias block-major-131-* sd_mod
alias block-major-130-* sd_mod
alias block-major-129-* sd_mod
alias block-major-128-* sd_mod
alias block-major-71-* sd_mod
alias block-major-70-* sd_mod
alias block-major-69-* sd_mod
alias block-major-68-* sd_mod
alias block-major-67-* sd_mod
alias block-major-66-* sd_mod
alias block-major-65-* sd_mod
alias block-major-8-* sd_mod
alias scsi:t-0x04* sr_mod
alias scsi:t-0x05* sr_mod
alias block-major-11-* sr_mod
alias char-major-21-* sg
alias scsi:t-0x08* ch
alias char-major-86-* ch
alias nvmet-transport-1 nvmet_rdma
alias nvmet-transport-3 nvmet_tcp
alias pci:v00001D0Fd0000EC21sv*sd*bc*sc*i* ena
alias pci:v00001D0Fd0000EC20sv*sd*bc*sc*i* ena
alias pci:v00001D0Fd00001EC2sv*sd*bc*sc*i* ena
alias pci:v00001D0Fd00000EC2sv*sd*bc*sc*i* ena
alias pci:v00001D0Fd00000051sv*sd*bc*sc*i* ena
alias pci:v00001AE0d00000042sv*sd*bc*sc*i* gve
alias pci:v00008086d000015C5sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d000015A9sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d000015A8sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d00001564sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d00001565sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d00001530sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d00001515sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d0000152Esv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d000010EDsv*sd*bc*sc*i* ixgbevf
alias pci:v000015B3d00001010sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Fsv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Esv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Dsv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Csv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Bsv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Asv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001009sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001008sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001007sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001006sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001005sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001004sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001003sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001002sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000676Esv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006746sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006764sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000675Asv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006372sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006750sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006368sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000673Csv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006732sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006354sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000634Asv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006340sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000A2D6sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000A2D3sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000A2D2sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001021sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Fsv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Esv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Dsv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Csv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Bsv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Asv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001019sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001018sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001017sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001016sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001015sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001014sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001013sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001012sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001011sv*sd*bc*sc*i* mlx5_core
alias rtnl-link-bond bonding
alias rtnl-link-ipvlan ipvlan
alias rtnl-link-ipvtap ipvtap
alias rtnl-link-dummy dummy
alias net-pf-16-proto-16-family-wireguard wireguard
alias rtnl-link-wireguard wireguard
alias rtnl-link-ifb ifb
alias net-pf-16-proto-16-family-macsec macsec
alias rtnl-link-macsec macsec
alias rtnl-link-macvlan macvlan
alias rtnl-link-macvtap macvtap
alias rtnl-link-team team
alias team-mode-broadcast team_mode_broadcast
alias team-mode-roundrobin team_mode_roundrobin
alias team-mode-random team_mode_random
alias team-mode-activebackup team_mode_activebackup
alias team-mode-loadbalance team_mode_loadbalance
alias devname:net/tun tun
alias char-major-10-200 tun
alias rtnl-link-veth veth
alias virtio:d00000001v* virtio_net
alias rtnl-link-vxlan vxlan
alias rtnl-link-geneve geneve
alias rtnl-link-nlmon nlmon
alias rtnl-link-vrf vrf
alias rtnl-link-vsockmon vsockmon
alias pci:v000015ADd000007B0sv*sd*bc*sc*i* vmxnet3
alias xennet xen_netfront
alias xen:vif xen_netfront
alias xen-backend:vif xen_netback
alias vmbus:635161f83edfc546913ff2d2f965ed0e hv_netvsc
alias serio:ty06pr*id*ex* serio_raw
alias serio:ty01pr*id*ex* serio_raw
alias vmbus:6dad12f9172bea48bd65f927a61c7684 hyperv_keyboard
alias input:b*v*p*e*-e*1,*3,*k*110,*r*a*0,*1,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*145,*r*a*0,*1,*18,*1C,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*14A,*r*a*0,*1,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*2,*k*r*8,*a*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*2,*k*110,*r*0,*1,*a*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*k*r*a*m*l*s*f*w* evdev
alias acpi*:CEC00001:* seco_cec
alias cpu:type:x86,ven0000fam*mod*:feature:*0083* intel_powerclamp
alias cpu:type:x86,ven0000fam0006mod0037:feature:* intel_soc_dts_thermal
alias acpi*:INTC1040:* int3400_thermal
alias acpi*:INT3400:* int3400_thermal
alias acpi*:INT3402:* int3402_thermal
alias acpi*:INTC1043:* int3403_thermal
alias acpi*:INT3403:* int3403_thermal
alias pci:v00008086d00009A03sv*sd*bc*sc*i* processor_thermal_device
alias pci:v00008086d00004E03sv*sd*bc*sc*i* processor_thermal_device
alias pci:v00008086d00008A03sv*sd*bc*sc*i* processor_thermal_device
alias pci:v00008086d0000318Csv*sd*bc*sc*i* processor_thermal_device
alias pci:v00008086d00003E83sv*sd*bc*sc*i* processor_thermal_device
alias pci:v00008086d00005A03sv*sd*bc*sc*i* processor_thermal_device
alias pci:v00008086d00005A8Csv*sd*bc*sc*i* processor_thermal_device
alias pci:v00008086d00004A8Csv*sd*bc*sc*i* processor_thermal_device
alias pci:v00008086d00001A8Csv*sd*bc*sc*i* processor_thermal_device
alias pci:v00008086d00000A8Csv*sd*bc*sc*i* processor_thermal_device
alias pci:v00008086d000022DCsv*sd*bc*sc*i* processor_thermal_device
alias pci:v00008086d00001903sv*sd*bc*sc*i* processor_thermal_device
alias pci:v00008086d00000A03sv*sd*bc*sc*i* processor_thermal_device
alias pci:v00008086d00001603sv*sd*bc*sc*i* processor_thermal_device
alias acpi*:INT3401:* processor_thermal_device
alias pci:v00008086d000006F9sv*sd*bc*sc*i* intel_pch_thermal
alias pci:v00008086d000002F9sv*sd*bc*sc*i* intel_pch_thermal
alias pci:v00008086d0000A379sv*sd*bc*sc*i* intel_pch_thermal
alias pci:v00008086d00009DF9sv*sd*bc*sc*i* intel_pch_thermal
alias pci:v00008086d0000A131sv*sd*bc*sc*i* intel_pch_thermal
alias pci:v00008086d00009D31sv*sd*bc*sc*i* intel_pch_thermal
alias pci:v00008086d00009CA4sv*sd*bc*sc*i* intel_pch_thermal
alias pci:v00008086d00008C24sv*sd*bc*sc*i* intel_pch_thermal
alias pci:v00008086d00009C24sv*sd*bc*sc*i* intel_pch_thermal
alias pci:v0000494Fd000022C0sv*sd*bc*sc*i* wdt_pci
alias mei:*:05b79a6f-4628-4d7f-899d-a91514cb32ab:*:* mei_wdt
alias acpi*:NIC775C:* ni903x_wdt
alias acpi*:NIC7018:* nic7018_wdt
alias platform:wdat_wdt wdat_wdt
alias md-level--1 linear
alias md-linear linear
alias md-personality-1 linear
alias md-level-0 raid0
alias md-raid0 raid0
alias md-personality-2 raid0
alias md-level-1 raid1
alias md-raid1 raid1
alias md-personality-3 raid1
alias md-level-10 raid10
alias md-raid10 raid10
alias md-personality-9 raid10
alias raid6 raid456
alias raid5 raid456
alias md-level-6 raid456
alias md-raid6 raid456
alias md-personality-8 raid456
alias md-level-4 raid456
alias md-level-5 raid456
alias md-raid4 raid456
alias md-raid5 raid456
alias md-personality-4 raid456
alias md-level--4 multipath
alias md-multipath multipath
alias md-personality-7 multipath
alias md-level--5 faulty
alias md-faulty faulty
alias md-personality-10 faulty
alias block-major-9-* md_mod
alias md md_mod
alias devname:mapper/control dm_mod
alias char-major-10-236 dm_mod
alias dm-unstriped dm_unstripe
alias dm-snapshot-merge dm_snapshot
alias dm-snapshot-origin dm_snapshot
alias dm-raid6 dm_raid
alias dm-raid5 dm_raid
alias dm-raid4 dm_raid
alias dm-raid10 dm_raid
alias dm-raid1 dm_raid
alias dm-raid0 dm_raid
alias dm-cache-cleaner dm_cache_smq
alias dm-cache-mq dm_cache_smq
alias dm-cache-default dm_cache_smq
alias acpi acpi_cpufreq
alias cpu:type:x86,ven*fam*mod*:feature:*00E8* acpi_cpufreq
alias cpu:type:x86,ven*fam*mod*:feature:*0016* acpi_cpufreq
alias acpi*:ACPI0007:* acpi_cpufreq
alias acpi*:LNXCPU:* acpi_cpufreq
alias cpu:type:x86,ven0002fam000Fmod*:feature:* powernow_k8
alias acpi*:ACPI0007:* pcc_cpufreq
alias acpi*:LNXCPU:* pcc_cpufreq
alias cpu:type:x86,ven*fam*mod*:feature:*00E9* amd_freq_sensitivity
alias platform:efivars efi_pstore
alias of:N*T*Cqemu,fw-cfg-mmioC* qemu_fw_cfg
alias of:N*T*Cqemu,fw-cfg-mmio qemu_fw_cfg
alias acpi*:QEMU0002:* qemu_fw_cfg
alias cpu:type:x86,ven0000fam0006mod0085:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0057:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod009C:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0086:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0096:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod005F:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod007A:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod005C:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod005A:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod004A:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod004C:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0037:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod008A:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod008F:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0097:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod00A7:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod008D:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod008C:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod00A5:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod00A6:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod006C:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod006A:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod009D:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod007D:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod007E:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0066:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod009E:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod008E:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0055:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod004E:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod005E:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod004F:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0056:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0047:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod003D:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod003F:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0046:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0045:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod003C:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod003E:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod003A:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod002D:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod002A:feature:* intel_rapl_common
alias platform:intel_rapl_msr intel_rapl_msr
alias of:N*T*Cvirtio,mmioC* virtio_mmio
alias of:N*T*Cvirtio,mmio virtio_mmio
alias acpi*:LNRO0005:* virtio_mmio
alias pci:v00001AF4d*sv*sd*bc*sc*i* virtio_pci
alias virtio:d00000005v* virtio_balloon
alias virtio:d00000012v* virtio_input
alias virtio:d00000018v* virtio_mem
alias nd:t1* libnvdimm
alias nd:t3* libnvdimm
alias nd:t2* libnvdimm
alias nd:t5* nd_pmem
alias nd:t4* nd_pmem
alias pmem nd_pmem
alias nd:tND_DEVICE_BTT* nd_btt
alias nd:t6* nd_blk
alias platform:e820_pmem* nd_e820
alias virtio:d0000001Bv* virtio_pmem
alias pci:v00008086d00008C81sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C80sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C89sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C88sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000023A6sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00000F21sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00000F20sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008D68sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008D60sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008D08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008D00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001F31sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001F30sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001F21sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001F20sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002326sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00009C09sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00009C08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00009C01sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00009C00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C09sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C01sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001E09sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001E08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001E01sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001E00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001D08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001D00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001C09sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001C08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001C01sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001C00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B2Esv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B2Dsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B28sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B26sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B21sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B20sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003A26sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003A20sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003A06sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003A00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00005028sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000292Esv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000292Dsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002928sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002926sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002921sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002920sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002828sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002828sv0000106Bsd000000A3bc*sc*i* ata_piix
alias pci:v00008086d00002828sv0000106Bsd000000A1bc*sc*i* ata_piix
alias pci:v00008086d00002828sv0000106Bsd000000A0bc*sc*i* ata_piix
alias pci:v00008086d00002825sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002820sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002680sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000027C4sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000027C0sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002653sv*sd*bc01sc01i* ata_piix
alias pci:v00008086d00002652sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002651sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000025B0sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000025A3sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024DFsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024D1sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002850sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000269Esv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000027DFsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000266Fsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000025A2sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000245Bsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024DBsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024CBsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024CAsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024C1sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000248Bsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000248Asv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000244Bsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000244Asv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002421sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002411sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000084CAsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00007601sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00007199sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00007111sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00007111sv000015ADsd00001976bc*sc*i* ata_piix
alias pci:v00008086d00007010sv*sd*bc*sc*i* ata_piix
alias pci:v*d*sv*sd*bc01sc01i* ata_generic
alias pci:v00008086d*sv*sd*bc01sc01i* ata_generic
alias pci:v00001179d00000105sv*sd*bc*sc*i* ata_generic
alias pci:v00001179d00000103sv*sd*bc*sc*i* ata_generic
alias pci:v00001179d00000102sv*sd*bc*sc*i* ata_generic
alias pci:v00001179d00000101sv*sd*bc*sc*i* ata_generic
alias pci:v000016CAd00000001sv*sd*bc*sc*i* ata_generic
alias pci:v00001045d0000C558sv*sd*bc*sc*i* ata_generic
alias pci:v00001106d00000561sv*sd*bc*sc*i* ata_generic
alias pci:v00003388d00008013sv*sd*bc*sc*i* ata_generic
alias pci:v00001060d0000673Asv*sd*bc*sc*i* ata_generic
alias pci:v00001060d0000886Asv*sd*bc*sc*i* ata_generic
alias pci:v00001060d00000101sv*sd*bc*sc*i* ata_generic
alias pci:v00009412d00006565sv*sd*bc*sc*i* ata_generic
alias pci:v00001042d00003020sv*sd*bc*sc*i* ata_generic
alias pci:v000010B5d00009030sv00001518sd00000432bc*sc*i* uio_cif
alias pci:v000010B5d00009030sv00001518sd00000430bc*sc*i* uio_cif
alias pci:v0000AECBd00006250sv*sd*bc*sc*i* uio_aec
alias pci:v000010B5d00009030sv000010B5sd00003335bc*sc*i* uio_netx
alias pci:v000010B5d00009030sv000010B5sd00003235bc*sc*i* uio_netx
alias pci:v000015CFd00000010sv000015CFsd00000001bc*sc*i* uio_netx
alias pci:v000015CFd00000010sv000015CFsd00000000bc*sc*i* uio_netx
alias pci:v000015CFd00000000sv00000000sd00000000bc*sc*i* uio_netx
alias pci:v0000186Cd00000624sv*sd*bc*sc*i* uio_mf624
alias devname:vfio/vfio vfio
alias char-major-10-196 vfio
alias tty-ldisc-18 pps_ldisc
alias rdma-netlink-subsys-4 ib_core
alias net-pf-16-proto-20 ib_core
alias rdma-netlink-subsys-5 ib_core
alias rdma-netlink-subsys-2 iw_cm
alias rdma-client-issm ib_umad
alias rdma-client-umad ib_umad
alias rdma-client-uverbs ib_uverbs
alias rdma-client-rdma_cm rdma_ucm
alias devname:vhost-net vhost_net
alias char-major-10-238 vhost_net
alias tcm_vhost vhost_scsi
alias devname:vhost-vsock vhost_vsock
alias char-major-10-241 vhost_vsock
alias acpi*:VMBus:* hv_vmbus
alias acpi*:VMBUS:* hv_vmbus
alias vmbus:e34bd134e4dec8419ae76b174977c192 hv_utils
alias vmbus:292efa3523ea364296ae3a6ebacba440 hv_utils
alias vmbus:e7f4a0a9455a964db8278a841e8c03e6 hv_utils
alias vmbus:394f16571591784eab55382f3bd5422d hv_utils
alias vmbus:30e62795aed07b49adcee80ab0175caf hv_utils
alias vmbus:31600b0e13523449818b38d90ced39db hv_utils
alias vmbus:dc7450528589e2468057a307dc18a502 hv_balloon
alias net-pf-16-proto-16-family-NET_DM drop_monitor
alias act_xt act_ipt
alias ife-meta-skbmark act_meta_mark
alias ife-meta-skbprio act_meta_skbprio
alias ife-meta-tcindex act_meta_skbtcindex
alias sch_clsact sch_ingress
alias ematch-kind-1 em_cmp
alias ematch-kind-2 em_nbyte
alias ematch-kind-3 em_u32
alias ematch-kind-4 em_meta
alias ematch-kind-5 em_text
alias ematch-kind-8 em_ipset
alias ematch-kind-9 em_ipt
alias net-pf-16-proto-4-type-16 netlink_diag
alias net-pf-16-proto-12 nfnetlink
alias nfnetlink-subsys-7 nfnetlink_acct
alias nfnetlink-subsys-3 nfnetlink_queue
alias nf-logger-5-1 nfnetlink_log
alias nf-logger-3-1 nfnetlink_log
alias nf-logger-7-1 nfnetlink_log
alias nf-logger-10-1 nfnetlink_log
alias nf-logger-2-1 nfnetlink_log
alias nfnetlink-subsys-4 nfnetlink_log
alias nf_conntrack-10 nf_conntrack
alias nf_conntrack-2 nf_conntrack
alias ip_conntrack nf_conntrack
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfnetlink-subsys-8 nfnetlink_cttimeout
alias nfnetlink-subsys-9 nfnetlink_cthelper
alias nfct-helper-amanda nf_conntrack_amanda
alias ip_conntrack_amanda nf_conntrack_amanda
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-H.245 nf_conntrack_h323
alias nfct-helper-Q.931 nf_conntrack_h323
alias nfct-helper-RAS nf_conntrack_h323
alias ip_conntrack_h323 nf_conntrack_h323
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias nfct-helper-netbios_ns nf_conntrack_netbios_ns
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias nfct-helper-snmp nf_conntrack_snmp
alias nfct-helper-pptp nf_conntrack_pptp
alias ip_conntrack_pptp nf_conntrack_pptp
alias nfct-helper-sane nf_conntrack_sane
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias nf-logger-5-0 nf_log_netdev
alias ip_nat_amanda nf_nat_amanda
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_irc nf_nat_irc
alias ip_nat_sip nf_nat_sip
alias ip_nat_tftp nf_nat_tftp
alias nfnetlink-subsys-10 nf_tables
alias nft-expr-target nft_compat
alias nft-expr-match nft_compat
alias nfnetlink-subsys-11 nft_compat
alias nft-obj-5 nft_connlimit
alias nft-expr-connlimit nft_connlimit
alias nft-expr-numgen nft_numgen
alias nft-obj-9 nft_ct
alias nft-obj-7 nft_ct
alias nft-obj-3 nft_ct
alias nft-expr-notrack nft_ct
alias nft-expr-ct nft_ct
alias nft-expr-flow_offload nft_flow_offload
alias nft-obj-4 nft_limit
alias nft-expr-limit nft_limit
alias nft-expr-nat nft_nat
alias nft-expr-objref nft_objref
alias nft-expr-queue nft_queue
alias nft-obj-2 nft_quota
alias nft-expr-quota nft_quota
alias nft-expr-1-reject nft_reject_inet
alias nft-obj-6 nft_tunnel
alias nft-expr-tunnel nft_tunnel
alias nft-obj-1 nft_counter
alias nft-expr-counter nft_counter
alias nft-expr-log nft_log
alias nft-expr-masq nft_masq
alias nft-expr-redir nft_redir
alias nft-expr-hash nft_hash
alias nft-expr-1-fib nft_fib_inet
alias nft-expr-5-fib nft_fib_netdev
alias nft-expr-socket nft_socket
alias nft-expr-osf nft_osf
alias nft-expr-tproxy nft_tproxy
alias nft-expr-xfrm nft_xfrm
alias nft-obj-10 nft_synproxy
alias nft-expr-synproxy nft_synproxy
alias nft-chain-1-nat nft_chain_nat
alias nft-chain-10-nat nft_chain_nat
alias nft-chain-2-nat nft_chain_nat
alias nft-expr-5-dup nft_dup_netdev
alias nft-expr-5-fwd nft_fwd_netdev
alias nf-flowtable-1 nf_flow_table_inet
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias arpt_MARK xt_mark
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias ip6t_SET xt_set
alias ipt_SET xt_set
alias ip6t_set xt_set
alias ipt_set xt_set
alias xt_SET xt_set
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias arpt_AUDIT xt_AUDIT
alias ebt_AUDIT xt_AUDIT
alias ip6t_AUDIT xt_AUDIT
alias ipt_AUDIT xt_AUDIT
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias arpt_CLASSIFY xt_CLASSIFY
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias ip6t_CONNSECMARK xt_CONNSECMARK
alias ipt_CONNSECMARK xt_CONNSECMARK
alias ip6t_NOTRACK xt_CT
alias ipt_NOTRACK xt_CT
alias ip6t_CT xt_CT
alias ipt_CT xt_CT
alias ip6t_TOS xt_DSCP
alias ipt_TOS xt_DSCP
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias ip6t_HL xt_HL
alias ipt_TTL xt_HL
alias ip6t_HMARK xt_HMARK
alias ipt_HMARK xt_HMARK
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ipt_NETMAP xt_NETMAP
alias ip6t_NETMAP xt_NETMAP
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_RATEEST xt_RATEEST
alias ipt_RATEEST xt_RATEEST
alias ipt_REDIRECT xt_REDIRECT
alias ip6t_REDIRECT xt_REDIRECT
alias ipt_MASQUERADE xt_MASQUERADE
alias ip6t_MASQUERADE xt_MASQUERADE
alias ip6t_SECMARK xt_SECMARK
alias ipt_SECMARK xt_SECMARK
alias ip6t_TPROXY xt_TPROXY
alias ipt_TPROXY xt_TPROXY
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ipt_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ip6t_TEE xt_TEE
alias ipt_TEE xt_TEE
alias ip6t_TRACE xt_TRACE
alias ipt_TRACE xt_TRACE
alias ip6t_IDLETIMER xt_IDLETIMER
alias ipt_IDLETIMER xt_IDLETIMER
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_bpf xt_bpf
alias ipt_bpf xt_bpf
alias ip6t_cluster xt_cluster
alias ipt_cluster xt_cluster
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_connlabel xt_connlabel
alias ipt_connlabel xt_connlabel
alias ip6t_connlimit xt_connlimit
alias ipt_connlimit xt_connlimit
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_cpu xt_cpu
alias ipt_cpu xt_cpu
alias ip6t_dccp xt_dccp
alias ipt_dccp xt_dccp
alias ip6t_devgroup xt_devgroup
alias ipt_devgroup xt_devgroup
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_ecn xt_ecn
alias ipt_ecn xt_ecn
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_hl xt_hl
alias ipt_ttl xt_hl
alias ip6t_ipcomp xt_ipcomp
alias ipt_ipcomp xt_ipcomp
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_ipvs xt_ipvs
alias ipt_ipvs xt_ipvs
alias ip6t_l2tp xt_l2tp
alias ipt_l2tp xt_l2tp
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_nfacct xt_nfacct
alias ipt_nfacct xt_nfacct
alias nfnetlink-subsys-5 xt_osf
alias ip6t_osf xt_osf
alias ipt_osf xt_osf
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip6t_cgroup xt_cgroup
alias ipt_cgroup xt_cgroup
alias ip6t_physdev xt_physdev
alias ipt_physdev xt_physdev
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ip6t_rateest xt_rateest
alias ipt_rateest xt_rateest
alias ipt_realm xt_realm
alias ip6t_recent xt_recent
alias ipt_recent xt_recent
alias ip6t_sctp xt_sctp
alias ipt_sctp xt_sctp
alias ip6t_socket xt_socket
alias ipt_socket xt_socket
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ebt_string xt_string
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias ip6t_time xt_time
alias ipt_time xt_time
alias ip6t_u32 xt_u32
alias ipt_u32 xt_u32
alias nfnetlink-subsys-6 ip_set
alias ip_set_bitmap:ip ip_set_bitmap_ip
alias ip_set_bitmap:ip,mac ip_set_bitmap_ipmac
alias ip_set_bitmap:port ip_set_bitmap_port
alias ip_set_hash:ip ip_set_hash_ip
alias ip_set_hash:ip,mac ip_set_hash_ipmac
alias ip_set_hash:ip,mark ip_set_hash_ipmark
alias ip_set_hash:ip,port ip_set_hash_ipport
alias ip_set_hash:ip,port,ip ip_set_hash_ipportip
alias ip_set_hash:ip,port,net ip_set_hash_ipportnet
alias ip_set_hash:mac ip_set_hash_mac
alias ip_set_hash:net ip_set_hash_net
alias ip_set_hash:net,port ip_set_hash_netport
alias ip_set_hash:net,iface ip_set_hash_netiface
alias ip_set_hash:net,net ip_set_hash_netnet
alias ip_set_hash:net,port,net ip_set_hash_netportnet
alias ip_set_list:set ip_set_list_set
alias nf-logger-3-0 nf_log_arp
alias nf-logger-2-0 nf_log_ipv4
alias ip_nat_h323 nf_nat_h323
alias ip_nat_pptp nf_nat_pptp
alias nfct-helper-snmp_trap nf_nat_snmp_basic
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias nft-expr-2-reject nft_reject_ipv4
alias nft-expr-2-fib nft_fib_ipv4
alias nft-expr-2-dup nft_dup_ipv4
alias nf-flowtable-2 nf_flow_table_ipv4
alias ipt_icmp ip_tables
alias netdev-tunl0 ipip
alias rtnl-link-ipip ipip
alias netdev-erspan0 ip_gre
alias netdev-gretap0 ip_gre
alias netdev-gre0 ip_gre
alias rtnl-link-erspan ip_gre
alias rtnl-link-gretap ip_gre
alias rtnl-link-gre ip_gre
alias netdev-ip_vti0 ip_vti
alias rtnl-link-vti ip_vti
alias xfrm-type-2-51 ah4
alias xfrm-type-2-50 esp4
alias xfrm-offload-2-50 esp4_offload
alias xfrm-type-2-108 ipcomp
alias xfrm-type-2-4 xfrm4_tunnel
alias net-pf-16-proto-4-type-10 inet_diag
alias net-pf-16-proto-4-type-2 inet_diag
alias net-pf-16-proto-4-type-2-6 tcp_diag
alias net-pf-16-proto-4-type-2-136 udp_diag
alias net-pf-16-proto-4-type-2-17 udp_diag
alias net-pf-16-proto-4-type-10-255 raw_diag
alias net-pf-16-proto-4-type-2-255 raw_diag
alias net-pf-16-proto-6 xfrm_user
alias netdev-xfrm0 xfrm_interface
alias rtnl-link-xfrm xfrm_interface
alias net-pf-16-proto-4-type-1 unix_diag
alias ip6t_icmp6 ip6_tables
alias nf-logger-10-0 nf_log_ipv6
alias nft-expr-10-reject nft_reject_ipv6
alias nft-expr-10-dup nft_dup_ipv6
alias nft-expr-10-fib nft_fib_ipv6
alias nf-flowtable-10 nf_flow_table_ipv6
alias ip6t_dst ip6t_hbh
alias ip6t_DNPT ip6t_NPT
alias ip6t_SNPT ip6t_NPT
alias xfrm-type-10-51 ah6
alias xfrm-type-10-50 esp6
alias xfrm-offload-10-50 esp6_offload
alias xfrm-type-10-108 ipcomp6
alias xfrm-type-10-41 xfrm6_tunnel
alias netdev-ip6_vti0 ip6_vti
alias rtnl-link-vti6 ip6_vti
alias netdev-sit0 sit
alias rtnl-link-sit sit
alias netdev-ip6tnl0 ip6_tunnel
alias rtnl-link-ip6tnl ip6_tunnel
alias netdev-ip6gre0 ip6_gre
alias rtnl-link-ip6erspan ip6_gre
alias rtnl-link-ip6gretap ip6_gre
alias rtnl-link-ip6gre ip6_gre
alias net-pf-16-proto-4-type-17 af_packet_diag
alias rtnl-link-vlan 8021q
alias net-pf-28 mpls_router
alias rtnl-lwt-MPLS mpls_iptunnel
alias net-pf-15 af_key
alias nft-expr-7-meta nft_meta_bridge
alias nft-expr-7-reject nft_reject_bridge
alias nf_conntrack-7 nf_conntrack_bridge
alias nf-logger-7-0 nf_log_bridge
alias rtnl-link-bridge bridge
alias rpc_pipefs sunrpc
alias fs-rpc_pipefs sunrpc
alias rpc-auth-6 auth_rpcgss
alias rpc-auth-gss-1.2.840.113554.1.2.2 rpcsec_gss_krb5
alias rpc-auth-gss-390005 rpcsec_gss_krb5
alias rpc-auth-gss-390004 rpcsec_gss_krb5
alias rpc-auth-gss-390003 rpcsec_gss_krb5
alias rpc-auth-gss-krb5p rpcsec_gss_krb5
alias rpc-auth-gss-krb5i rpcsec_gss_krb5
alias rpc-auth-gss-krb5 rpcsec_gss_krb5
alias rpcrdma6 rpcrdma
alias xprtrdma rpcrdma
alias svcrdma rpcrdma
alias net-pf-2-proto-115 l2tp_ip
alias net-pf-2-proto-2-type-115 l2tp_ip
alias net-pf-16-proto-16-family-l2tp l2tp_netlink
alias net-l2tp-type-5 l2tp_eth
alias net-pf-10-proto-115 l2tp_ip6
alias net-pf-10-proto-2-type-115 l2tp_ip6
alias net-pf-16-proto-4-type-2-33 dccp_diag
alias net-pf-10-proto-132 sctp
alias net-pf-2-proto-132 sctp
alias net-pf-16-proto-4-type-2-132 sctp_diag
alias net-pf-16-proto-4-type-30 diag
alias net-pf-43 smc
alias net-pf-16-proto-4-type-43 smc_diag
alias net-pf-16-proto-16-family-ovs_ct_limit openvswitch
alias net-pf-16-proto-16-family-ovs_meter openvswitch
alias net-pf-16-proto-16-family-ovs_packet openvswitch
alias net-pf-16-proto-16-family-ovs_flow openvswitch
alias net-pf-16-proto-16-family-ovs_vport openvswitch
alias net-pf-16-proto-16-family-ovs_datapath openvswitch
alias vport-type-4 vport_vxlan
alias vport-type-5 vport_geneve
alias vport-type-3 vport_gre
alias net-pf-16-proto-4-type-40 vsock_diag
alias net-pf-40 vmw_vsock_vmci_transport
alias vmware_vsock vmw_vsock_vmci_transport
alias virtio:d00000013v* vmw_vsock_virtio_transport
alias net-pf-40 hv_sock
alias net-pf-40 vsock_loopback
alias fs-oprofilefs oprofile
